# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: build-check.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  Differ.java  Utils.java  app.java
app/src/main/java/hexlet/code/formatters/: Format.java  Json.java  Plain.java  Stylish.java
app/src/test/java/app/: AppTest.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/files/: file1.json  file2.json  file3.yaml  file4.yaml
